package CoreLab.Sdac.Design;


{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SQL Server Data Access Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE SDAC}

requires
  Borland.Delphi,
  Borland.Studio.ToolsAPI,
  Borland.Studio.Vcl.Design,
  Borland.Vcl.Design.DbRtl,
  Borland.Vcl.Design.Standard,
  CoreLab.Dac.Design,
  CoreLab.Sdac,
  System.Windows.Forms,
  CoreLab.Sdac.AdoNet;

contains
  CoreLab.Sdac.Design.SdacAbout in '..\Net\CoreLab.Sdac.Design.SdacAbout.pas',
  CoreLab.Sdac.Design.MSConnectionEditor in '..\Net\CoreLab.Sdac.Design.MSConnectionEditor.pas',
  CoreLab.Sdac.Design.MSCompactConnectionEditor in '..\Net\CoreLab.Sdac.Design.MSCompactConnectionEditor.pas',
  CoreLab.Sdac.Design.MSParamsFrame in '..\Net\CoreLab.Sdac.Design.MSParamsFrame.pas',
  CoreLab.Sdac.Design.MSQueryEditor in '..\Net\CoreLab.Sdac.Design.MSQueryEditor.pas',
  CoreLab.Sdac.Design.MSNamesEditor in '..\Net\CoreLab.Sdac.Design.MSNamesEditor.pas',
  CoreLab.Sdac.Design.MSDumpEditor in '..\Net\CoreLab.Sdac.Design.MSDumpEditor.pas',
  CoreLab.Sdac.Design.MSSPCallFrame in '..\Net\CoreLab.Sdac.Design.MSSPCallFrame.pas',
  CoreLab.Sdac.Design.MSSQLEditor in '..\Net\CoreLab.Sdac.Design.MSSQLEditor.pas',
  CoreLab.Sdac.Design.MSStoredProcEditor in '..\Net\CoreLab.Sdac.Design.MSStoredProcEditor.pas',
  CoreLab.Sdac.Design.MSUpdateSQLEditor in '..\Net\CoreLab.Sdac.Design.MSUpdateSQLEditor.pas',
  CoreLab.Sdac.Design.MSDesign in '..\Net\CoreLab.Sdac.Design.MSDesign.pas',
  CoreLab.Sdac.Design.MSDesignUtils in '..\Net\CoreLab.Sdac.Design.MSDesignUtils.pas',
  CoreLab.Sdac.Design.MSMenu in '..\Net\CoreLab.Sdac.Design.MSMenu.pas',
  CoreLab.Sdac.Design.MSReg in '..\Net\CoreLab.Sdac.Design.MSReg.pas';

[assembly: AssemblyTitle('SQL Server Data Access Components')]
[assembly: AssemblyDescription('SQL Server Data Access Components')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Core Lab')]
[assembly: AssemblyProduct('SQL Server Data Access Components')]
[assembly: AssemblyCopyright('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]


// The Delphi compiler controls the AssemblyTitleAttribute via the ExeDescription.
// You can set this in the IDE via the Project Options.
// Manually setting the AssemblyTitle attribute below will override the IDE
// setting.
// [assembly: AssemblyTitle('')]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:

[assembly: AssemblyVersion('4.30.0.4012')]

//
// In order to sign your assembly you must specify a key to use. Refer to the 
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing. 
//
// Notes: 
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the 
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key 
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile 
//       attribute as [assembly: AssemblyKeyFile('mykey.snk')], provided your output
//       directory is the project directory (the default).
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('CoreLab.snk')]
[assembly: AssemblyKeyName('')]
end.
