package dcldxdbtrD6;

{$R *.res}
{$R 'dxdbtreg.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressDBTree by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  designide,
  dxCoreD6,
  dxdbtrD6;

contains
  dxdbtreg in '..\Sources\dxdbtreg.pas';

end.
