package cxLibraryVCLD6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Express Cross Platform Library (VCL Edition) by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  dxCoreD6,
  dxGDIPlusD6,
  dxThemeD6;

contains
  cxClasses in '..\Sources\cxClasses.pas',
  cxControls in '..\Sources\cxControls.pas',
  cxGraphics in '..\Sources\cxGraphics.pas',
  cxLookAndFeelPainters in '..\Sources\cxLookAndFeelPainters.pas',
  cxLookAndFeels in '..\Sources\cxLookAndFeels.pas',
  cxStorage in '..\Sources\cxStorage.pas',
  cxStyles in '..\Sources\cxStyles.pas',
  cxScrollBar in '..\Sources\cxScrollBar.pas',
  cxStyleSheetEditor in '..\Sources\cxStyleSheetEditor.pas',
  cxContainer in '..\Sources\cxContainer.pas',
  cxLibraryStrs in '..\Sources\cxLibraryStrs.pas',
  cxPropertiesStore in '..\Sources\cxPropertiesStore.pas',
  cxConverterUtils in '..\Sources\cxConverterUtils.pas',
  cxCustomConverter in '..\Sources\cxCustomConverter.pas',
  cxGeometry in '..\Sources\cxGeometry.pas',
  cxDrawTextUtils in '..\Sources\cxDrawTextUtils.pas',
  cxAccessibility in '..\Sources\cxAccessibility.pas',
  cxDateUtils in '..\Sources\cxDateUtils.pas',
  cxFormats in '..\Sources\cxFormats.pas',
  cxDWMApi in '..\Sources\cxDWMApi.pas',
  cxLibraryConsts in '..\Sources\cxLibraryConsts.pas',
  dxFading in '..\Sources\dxFading.pas',
  dxSkinInfo in '..\Sources\dxSkinInfo.pas',
  dxSkinsCore in '..\Sources\dxSkinsCore.pas',
  dxSkinsStrs in '..\Sources\dxSkinsStrs.pas',
  cxLocalization in '..\Sources\cxLocalization.pas';

end.
