:TITLE SQL Server Data Access Components
:BASE Sdac.hlp
1 SQL Server Data Access Components
2 Overview=Overview_Sdac@Sdac.hlp>Main
2 Getting Started=Getting_started@Sdac.hlp>Main
2 Features=Key_Features@Sdac.hlp>Main
2 What's New=Whatsnew@Sdac.hlp>Main
2 Demo Projects=Demos_Sdac@Sdac.hlp>Main
2 Component List=Components_Sdac@Sdac.hlp>Main
2 Hierarchy Chart=Hierarchy_Chart@Sdac.hlp>Main
2 Requirements=Requirements@Sdac.hlp>Main
2 Compatibility=Compatibility_Sdac@Sdac.hlp>Main
2 Installation=Installation_Sdac@Sdac.hlp>Main
2 Deployment=Deployment@Sdac.hlp>Main
2 Licensing and Subscriptions=Ordering@Sdac.hlp>Main
2 Getting Support=Support@Sdac.hlp>Main
2 FAQ=FAQ@Sdac.hlp>Main
2 Using SDAC
3 Updating data with SDAC dataset components=Updating_Dataset@Sdac.hlp>Main
3 Working with master/detail relationships=Work_MD@Sdac.hlp>Main
3 Migration from BDE=MigrationfromBDE@Sdac.hlp>Main
3 Migration from ADO=MigrationfromADO@Sdac.hlp>Main
3 Working with SQL Server 2005 Compact Edition=SQL_Server_Compact@Sdac.hlp>Main
3 Working with User Defined Types (UDT)=Working_with_UDT@Sdac.hlp>Main
3 Working with TMSTransaction component=Work_TMSTransaction@Sdac.hlp>Main
3 Performance of obtaining data=Performance_SDAC@Sdac.hlp>Main
3 Working in an unstable network=Unstable_Network@Sdac.hlp>Main
3 Working with Disconnected Mode=Work_DisconnectMode@Sdac.hlp>Main
3 Increasing performance=Increasing_performance@Sdac.hlp>Main
3 Using connection pooling=Work_Pooling@Sdac.hlp>Main
3 Working with macros=Work_Macros@Sdac.hlp>Main
3 Using several DAC products in one IDE=Several_DAC_products@Sdac.hlp>Main
3 Working with DataSet Manager=Work_DataSet_Manager@Sdac.hlp>Main
3 Using DBMonitor=Using_DBMonitor@Sdac.hlp>Main
3 Using Migration Wizard=Migration_Wizard@Sdac.hlp>Main
3 Writing GUI applications with SDAC=_Runtime_Packages_Division@Sdac.hlp>Main
2 SDAC Alphabetical Object and Component Listing
3 DADataAdapter
4 Description=DADataAdapter@Sdac.hlp>Main
4 Properties
5 DataSet=DADataAdapter_DataSet@Sdac.hlp>Main
4 Methods
5 Fill=DADataAdapter_Fill@Sdac.hlp>Main
5 Update=DADataAdapter_Update@Sdac.hlp>Main
3 EDAError
4 Description=EDAError@Sdac.hlp>Main
4 Properties
5 ErrorCode=EDAError_ErrorCode@Sdac.hlp>Main
3 TBlob
4 Description=TBlob@Sdac.hlp>Main
4 Properties
5 AsString=TBlob_AsString@Sdac.hlp>Main
5 AsWideString=TBlob_AsWideString@Sdac.hlp>Main
5 IsUnicode=TBlob_IsUnicode@Sdac.hlp>Main
5 Size=TBlob_Size@Sdac.hlp>Main
4 Methods
5 Assign=TBlob_Assign@Sdac.hlp>Main
5 Clear=TBlob_Clear@Sdac.hlp>Main
5 LoadFromFile=TBlob_LoadFromFile@Sdac.hlp>Main
5 LoadFromSream=TBlob_LoadFromStream@Sdac.hlp>Main
5 Read=TBlob_Read@Sdac.hlp>Main
5 SaveToFile=TBlob_SaveToFile@Sdac.hlp>Main
5 SaveToStream=TBlob_SaveToStream@Sdac.hlp>Main
5 Truncate=TBlob_Truncate@Sdac.hlp>Main
5 Write=TBlob_Write@Sdac.hlp>Main
3 TCompressedBlob
4 Description=TCompressedBlob@Sdac.hlp>Main
4 Properties
5 Compressed=TCompressedBlob_Compressed@Sdac.hlp>Main
5 CompressedSize=TCompressedBlob_CompressedSize@Sdac.hlp>Main
3 TCRBatchMove
4 Description=TCRBatchMove@Sdac.hlp>Main
4 Properties
5 AbortOnKeyViol=TCRBatchMove_AbortOnKeyViol@Sdac.hlp>Main
5 AbortOnProblem=TCRBatchMove_AbortOnProblem@Sdac.hlp>Main
5 ChangedCount=TCRBatchMove_ChangedCount@Sdac.hlp>Main
5 CommitCount=TCRBatchMove_CommitCount@Sdac.hlp>Main
5 Destination=TCRBatchMove_Destination@Sdac.hlp>Main
5 KeyViolCount=TCRBatchMove_KeyViolCount@Sdac.hlp>Main
5 Mappings=TCRBatchMove_Mappings@Sdac.hlp>Main
5 Mode=TCRBatchMove_Mode@Sdac.hlp>Main
5 MovedCount=TCRBatchMove_MovedCount@Sdac.hlp>Main
5 ProblemCount=TCRBatchMove_ProblemCount@Sdac.hlp>Main
5 RecordCount=TCRBatchMove_RecordCount@Sdac.hlp>Main
5 Source=TCRBatchMove_Source@Sdac.hlp>Main
4 Methods
5 Execute=TCRBatchMove_Execute@Sdac.hlp>Main
4 Events
5 OnBatchMoveProgress=TCRBatchMove_OnBatchMoveProgress@Sdac.hlp>Main
3 TCRDataSource
4 Description=TCRDataSource@Sdac.hlp>Main
3 TCustomConnectDialog
4 Description=TCustomConnectDialog@Sdac.hlp>Main
4 Properties
5 CancelButton=TCustomConnectDialog_Cancel@Sdac.hlp>Main
5 Caption=TCustomConnectDialog_Caption@Sdac.hlp>Main
5 ConnectButton=TCustomConnectDialog_Connect@Sdac.hlp>Main
5 DialogClass=TCustomConnectDialog_DialogCla@Sdac.hlp>Main
5 LabelSet=TCustomConnectDialog_LabelSet@Sdac.hlp>Main
5 PasswordLabel=TCustomConnectDialog_Password@Sdac.hlp>Main
5 Retries=TCustomConnectDialog_Retries@Sdac.hlp>Main
5 SavePassword=TCustomConnectDialog_SavePassw@Sdac.hlp>Main
5 ServerLabel=TCustomConnectDialog_Server@Sdac.hlp>Main
5 StoreLogInfo=TCustomConnectDialog_StoreLogI@Sdac.hlp>Main
5 UsernameLabel=TCustomConnectDialog_User@Sdac.hlp>Main
4 Methods
5 Execute=TCustomConnectDialog_Execute@Sdac.hlp>Main
5 GetServerList=TCustomConnectDialog_GetServer@Sdac.hlp>Main
3 TCustomDAConnection
4 Description=TCustomDAConnection@Sdac.hlp>Main
4 Properties
5 ConnectDialog=TCustomDAConnection_ConnectDia@Sdac.hlp>Main
5 InTransaction=TCustomDAConnection_InTransact@Sdac.hlp>Main
5 Options=TCustomDAConnection_Options@Sdac.hlp>Main
5 Password=TCustomDAConnection_Password@Sdac.hlp>Main
5 Pooling=TCustomDAConnection_Pooling@Sdac.hlp>Main
5 PoolingOptions=TCustomDAConnection_PoolingOpt@Sdac.hlp>Main
5 Server=TCustomDAConnection_Server@Sdac.hlp>Main
5 Username=TCustomDAConnection_Username@Sdac.hlp>Main
4 Methods
5 ApplyUpdates=TCustomDAConnection_ApplyUpdat@Sdac.hlp>Main
5 Commit=TCustomDAConnection_Commit@Sdac.hlp>Main
5 Connect=TCustomDAConnection_Connect@Sdac.hlp>Main
5 CreateDataSet=TCustomDAConnection_CreateData@Sdac.hlp>Main
5 CreateSQL=TCustomDAConnection_CreateSQL@Sdac.hlp>Main
5 Disconnect=TCustomDAConnection_Disconnect@Sdac.hlp>Main
5 ExecSQL=TCustomDAConnection_ExecSQL@Sdac.hlp>Main
5 GetDatabaseNames=TCustomDAConnection_GetDbNames@Sdac.hlp>Main
5 GetTableNames=TCustomDAConnection_GetTNames@Sdac.hlp>Main
5 GetStoredProcNames=TCustomDAConnection_GetSPNames@Sdac.hlp>Main
5 MonitorMessage=TCustomDAConnection_MonitorMessage@Sdac.hlp>Main
5 RemoveFromPool=TCustomDAConnection_RemoveFromPool@Sdac.hlp>Main
5 Rollback=TCustomDAConnection_Rollback@Sdac.hlp>Main
5 StartTransaction=TCustomDAConnection_StartTrans@Sdac.hlp>Main
4 Events
5 OnError=TCustomDAConnection_OnError@Sdac.hlp>Main
5 OnConnectionLost=TCustomDAConnection_OnConnectionLost@Sdac.hlp>Main
3 TCustomDADataSet
4 Description=TCustomDADataSet@Sdac.hlp>Main
4 Properties
5 AutoCommit=TCustomDADataSet_AutoCommit@Sdac.hlp>Main
5 BaseSQL=TCustomDADataSet_BaseSQL@Sdac.hlp>Main
5 Connection=TCustomDADataSet_Connection@Sdac.hlp>Main
5 Debug=TCustomDADataSet_Debug@Sdac.hlp>Main
5 DetailFields=TCustomDADataSet_DetailFields@Sdac.hlp>Main
5 FetchAll=TCustomDADataSet_FetchAll@Sdac.hlp>Main
5 FetchRows=TCustomDADataSet_FetchRows@Sdac.hlp>Main
5 FilterSQL=TCustomDADataSet_FilterSQL@Sdac.hlp>Main
5 FinalSQL=TCustomDADataSet_FinalSQL@Sdac.hlp>Main
5 IsQuery=TCustomDADataSet_IsQuery@Sdac.hlp>Main
5 MacroCount=TCustomDADataSet_MacroCount@Sdac.hlp>Main
5 Macros=TCustomDADataSet_Macros@Sdac.hlp>Main
5 MasterFields=TCustomDADataSet_MasterFields@Sdac.hlp>Main
5 MasterSource=TCustomDADataSet_MasterSource@Sdac.hlp>Main
5 Options=TCustomDADataSet_Options@Sdac.hlp>Main
5 ParamCheck=TCustomDADataSet_ParamCheck@Sdac.hlp>Main
5 ParamCount=TCustomDADataSet_ParamCount@Sdac.hlp>Main
5 Params=TCustomDADataSet_Params@Sdac.hlp>Main
5 ReadOnly=TCustomDADataSet_ReadOnly@Sdac.hlp>Main
5 RefreshOptions=TCustomDADataSet_RefreshOption@Sdac.hlp>Main
5 RowsAffected=TCustomDADataSet_RowsAffected@Sdac.hlp>Main
5 SQL=TCustomDADataSet_SQL@Sdac.hlp>Main
5 SQLDelete=TCustomDADataSet_SQLDelete@Sdac.hlp>Main
5 SQLInsert=TCustomDADataSet_SQLInsert@Sdac.hlp>Main
5 SQLRefresh=TCustomDADataSet_SQLRefresh@Sdac.hlp>Main
5 SQLUpdate=TCustomDADataSet_SQLUpdate@Sdac.hlp>Main
5 UniDirectional=TCustomDADataSet_UniDirectiona@Sdac.hlp>Main
5 UpdateObject=TCustomDADataSet_UpdateObject@Sdac.hlp>Main
4 Methods
5 AddWhere=TCustomDADataSet_AddWhere@Sdac.hlp>Main
5 DeleteWhere=TCustomDADataSet_DeleteWhere@Sdac.hlp>Main
5 Execute=TCustomDADataSet_Execute@Sdac.hlp>Main
5 Executing=TCustomDADataSet_Executing@Sdac.hlp>Main
5 Fetched=TCustomDADataSet_Fetched@Sdac.hlp>Main
5 Fetching=TCustomDADataSet_Fetching@Sdac.hlp>Main
5 FetchingAll=TCustomDADataSet_FetchingAll@Sdac.hlp>Main
5 FindKey=TCustomDADataSet_FindKey@Sdac.hlp>Main
5 FindMacro=TCustomDADataSet_FindMacro@Sdac.hlp>Main
5 FindNearest=TCustomDADataSet_FindNearest@Sdac.hlp>Main
5 FindParam=TCustomDADataSet_FindParam@Sdac.hlp>Main
5 GetDataType=TCustomDADataSet_GetDataType@Sdac.hlp>Main
5 GetFieldObject=TCustomDADataSet_GetFieldObjec@Sdac.hlp>Main
5 GetFieldPrecision=TCustomDADataSet_GetFieldPreci@Sdac.hlp>Main
5 GetFieldScale=TCustomDADataSet_GetFieldScale@Sdac.hlp>Main
5 GetOrderBy=TCustomDADataSet_GetOrderBy@Sdac.hlp>Main
5 GotoCurrent=TCustomDADataSet_GotoCurrent@Sdac.hlp>Main
5 MacroByName=TCustomDADataSet_MacroByName@Sdac.hlp>Main
5 ParamByName=TCustomDADataSet_ParamByName@Sdac.hlp>Main
5 Prepare=TCustomDADataSet_Prepare@Sdac.hlp>Main
5 RefreshRecord=TCustomDADataSet_RefreshRecord@Sdac.hlp>Main
5 RestoreSQL=TCustomDADataSet_RestoreSQL@Sdac.hlp>Main
5 SaveSQL=TCustomDADataSet_SaveSQL@Sdac.hlp>Main
5 SetOrderBy=TCustomDADataSet_SetOrderBy@Sdac.hlp>Main
5 SQLSaved=TCustomDADataSet_SQLSaved@Sdac.hlp>Main
4 Events
5 AfterExecute=TCustomDADataSet_AfterExecute@Sdac.hlp>Main
5 AfterFetch=TCustomDADataSet_AfterFetch@Sdac.hlp>Main
5 AfterUpdateExecute=TCustomDADataSet_AfterUpdateEx@Sdac.hlp>Main
5 BeforeFetch=TCustomDADataSet_BeforeFetch@Sdac.hlp>Main
5 BeforeUpdateExecute=TCustomDADataSet_BeforeUpdateE@Sdac.hlp>Main
3 TCustomDASQL
4 Description=TCustomDASQL@Sdac.hlp>Main
4 Properties
5 AutoCommit=TCustomDASQL_AutoCommit@Sdac.hlp>Main
5 Connection=TcustomDASQL_Connection@Sdac.hlp>Main
5 Debug=TCustomDASQL_Debug@Sdac.hlp>Main
5 FinalSQL=TCustomDASQL_FinalSQL@Sdac.hlp>Main
5 MacroCount=TCustomDASQL_MacroCount@Sdac.hlp>Main
5 Macros=TCustomDASQL_Macros@Sdac.hlp>Main
5 ParamCheck=TCustomDASQL_ParamCheck@Sdac.hlp>Main
5 ParamCount=TCustomDASQL_ParamCount@Sdac.hlp>Main
5 Params=TCustomDASQL_Params@Sdac.hlp>Main
5 ParamValues=TCustomDASQL_ParamValues@Sdac.hlp>Main
5 Prepared=TCustomDASQL_Prepared@Sdac.hlp>Main
5 RowsAffected=TCustomDASQL_RowsAffected@Sdac.hlp>Main
5 SQL=TCustomDASQL_SQL@Sdac.hlp>Main
4 Methods
5 Execute=TCustomDASQL_Execute@Sdac.hlp>Main
5 Executing=TCustomDASQL_Executing@Sdac.hlp>Main
5 FindMacro=TCustomDASQL_FindMacro@Sdac.hlp>Main
5 FindParam=TCustomDASQL_FindParam@Sdac.hlp>Main
5 MacroByName=TCustomDASQL_MacroByName@Sdac.hlp>Main
5 ParamByName=TCustomDASQL_ParamByName@Sdac.hlp>Main
5 Prepare=TCustomDASQL_Prepare@Sdac.hlp>Main
5 UnPrepare=TCustomDASQL_UnPrepare@Sdac.hlp>Main
5 WaitExecuting=TCustomDASQL_WaitExecuting@Sdac.hlp>Main
4 Events
5 AfterExecute=TCustomDASQL_AfterExecute@Sdac.hlp>Main
3 TCustomDASQLMonitor
4 Description=TCustomDASQLMonitor@Sdac.hlp>Main
4 Properties
5 Active=TCustomDASQLMonitor_Active@Sdac.hlp>Main
5 Options=TCustomDASQLMonitor_Options@Sdac.hlp>Main
5 TraceFlags=TCustomDASQLMonitor_TraceFlags@Sdac.hlp>Main
4 Events
5 OnSQL=TCustomDASQLMonitor_OnSQL@Sdac.hlp>Main
3 TCustomDAUpdateSQL
4 Description=TCustomDAUpdateSQL@Sdac.hlp>Main
4 Properties
5 Dataset=TCustomDAUpdateSQL_Dataset@Sdac.hlp>Main
5 DeleteObject=TCustomDAUpdateSQL_DeleteObject@Sdac.hlp>Main
5 DeleteSQL=TCustomDAUpdateSQL_DeleteSQL@Sdac.hlp>Main
5 InsertObject=TCustomDAUpdateSQL_InsertObject@Sdac.hlp>Main
5 InsertSQL=TCustomDAUpdateSQL_InsertSQL@Sdac.hlp>Main
5 ModifyObject=TCustomDAUpdateSQL_ModifyObject@Sdac.hlp>Main
5 ModifySQL=TCustomDAUpdateSQL_ModifySQL@Sdac.hlp>Main
5 RefreshObject=TCustomDAUpdateSQL_RefreshObject@Sdac.hlp>Main
5 RefreshSQL=TCustomDAUpdateSQL_RefreshSQL@Sdac.hlp>Main
5 SQL=TCustomDAUpdateSQL_SQL@Sdac.hlp>Main
4 Methods
5 Apply=TCustomDAUpdateSQL_Apply@Sdac.hlp>Main
5 ExecSQL=TCustomDAUpdateSQL_ExecSQL@Sdac.hlp>Main
3 TDAColumn
4 Description=TDAColumn@Sdac.hlp>Main
4 Properties
5 DataType=TDAColumn_DataType@Sdac.hlp>Main
5 FieldType=TDAColumn_FieldType@Sdac.hlp>Main
5 Name=TDAColumn_Name@Sdac.hlp>Main
3 TDAColumns
4 Description=TDAColumns@Sdac.hlp>Main
4 Properties
5 Items=TDAColumns_Items@Sdac.hlp>Main
3 TDADump
4 Description=TDADump@Sdac.hlp>Main
4 Properties
5 Connection=TDADump_Connection@Sdac.hlp>Main
5 Debug=TDADump_Debug@Sdac.hlp>Main
5 Options=TDADump_Options@Sdac.hlp>Main
5 SQL=TDADump_SQL@Sdac.hlp>Main
5 TableNames=TDADump_TableNames@Sdac.hlp>Main
4 Methods
5 Backup=TDADump_Backup@Sdac.hlp>Main
5 BackupQuery=TDADump_BackupQuery@Sdac.hlp>Main
5 BackupToFile=TDADump_BackupToFile@Sdac.hlp>Main
5 BackupToStream=TDADump_BackupToStream@Sdac.hlp>Main
5 Restore=TDADump_Restore@Sdac.hlp>Main
5 RestoreFromFile=TDADump_RestoreFromFile@Sdac.hlp>Main
5 RestoreFromStream=TDADump_RestoreFromStream@Sdac.hlp>Main
4 Events
5 OnBackupProgress=TDADump_OnBackupProgress@Sdac.hlp>Main
5 OnRestoreProgress=TDADump_OnRestoreProgress@Sdac.hlp>Main
3 TDALoader
4 Description=TDALoader@Sdac.hlp>Main
4 Properties
5 Columns=TDALoader_Columns@Sdac.hlp>Main
5 Connection=TDALoader_Connection@Sdac.hlp>Main
5 TableName=TDALoader_TableName@Sdac.hlp>Main
4 Methods
5 CreateColumns=TDALoader_CreateColumns@Sdac.hlp>Main
5 Load=TDALoader_Load@Sdac.hlp>Main
5 LoadFromDataSet=TDALoader_LoadFromDataSet@Sdac.hlp>Main
5 PutColumnData=TDALoader_PutColumnData@Sdac.hlp>Main
4 Events
5 OnGetColumnData=TDALoader_OnGetColumnData@Sdac.hlp>Main
5 OnPutData=TDALoader_OnPutData@Sdac.hlp>Main
3 TDAParam
4 Description=TDAParam@Sdac.hlp>Main
4 Properties
5 AsBlob=TDAParam_AsBlob@Sdac.hlp>Main
5 AsBlobRef=TDAParam_AsBlobRef@Sdac.hlp>Main
5 AsFloat=TDAParam_AsFloat@Sdac.hlp>Main
5 AsInteger=TDAParam_AsInteger@Sdac.hlp>Main
5 AsMemo=TDAParam_AsMemo@Sdac.hlp>Main
5 AsMemoRef=TDAParam_AsMemoRef@Sdac.hlp>Main
5 AsString=TDAParam_AsString@Sdac.hlp>Main
5 AsWideString=TDAParam_AsWideString@Sdac.hlp>Main
5 DataType=TDAParam_DataType@Sdac.hlp>Main
5 IsNull=TDAParam_IsNull@Sdac.hlp>Main
5 ParamType=TDAParam_ParamType@Sdac.hlp>Main
5 Size=TDAParam_Size@Sdac.hlp>Main
5 Value=TDAParam_Value@Sdac.hlp>Main
4 Methods
5 LoadFromFile=TDAParam_LoadFromFile@Sdac.hlp>Main
5 LoadFromStream=TDAParam_LoadFromStream@Sdac.hlp>Main
3 TDAParams
4 Description=TDAParams@Sdac.hlp>Main
4 Properties
5 Items=TDAParams_Items@Sdac.hlp>Main
4 Methods
5 FindParam=TDAParams_FindParam@Sdac.hlp>Main
5 ParamByName=TDAParams_ParamByName@Sdac.hlp>Main
3 TDAScript
4 Description=TDAScript@Sdac.hlp>Main
4 Properties
5 Debug=TDAScript_Debug@Sdac.hlp>Main
5 Delimiter=TDAScript_Delimiter@Sdac.hlp>Main
5 EndLine=TDAScript_EndLine@Sdac.hlp>Main
5 EndOffset=TDAScript_EndOffset@Sdac.hlp>Main
5 EndPos=TDAScript_EndPos@Sdac.hlp>Main
5 Macros=TDAScript_Macros@Sdac.hlp>Main
5 SQL=TDAScript_SQL@Sdac.hlp>Main
5 StartLine=TDAScript_StartLine@Sdac.hlp>Main
5 StartOffset=TDAScript_StartOffset@Sdac.hlp>Main
5 StartPos=TDAScript_StartPos@Sdac.hlp>Main
5 Statements=TDAScript_Statements@Sdac.hlp>Main
4 Methods
5 BreakExec=TDAScript_BreakExec@Sdac.hlp>Main
5 ErrorOffset=TDAScript_ErrorOffset@Sdac.hlp>Main
5 Execute=TDAScript_Execute@Sdac.hlp>Main
5 ExecuteFile=TDAScript_ExecuteFile@Sdac.hlp>Main
5 ExecuteNext=TDAScript_ExecuteNext@Sdac.hlp>Main
5 ExecuteStream=TDAScript_ExecuteStream@Sdac.hlp>Main
5 FindMacro=TDAScript_FindMacro@Sdac.hlp>Main
5 MacroByName=TDAScript_MacroByName@Sdac.hlp>Main
4 Events
5 AfterExecute=TDAScript_AfterExecute@Sdac.hlp>Main
5 BeforeExecute=TDAScript_BeforeExecute@Sdac.hlp>Main
5 OnError=TDAScript_OnError@Sdac.hlp>Main
3 TDAStatement
4 Description=TDAStatement@Sdac.hlp>Main
4 Properties
5 EndOffset=TDAStatement_EndOffset@Sdac.hlp>Main
5 EndPos=TDAStatement_EndPos@Sdac.hlp>Main
5 Omit=TDAStatement_Omit@Sdac.hlp>Main
5 Params=TDAStatement_Params@Sdac.hlp>Main
5 SQL=TDAStatement_SQL@Sdac.hlp>Main
5 StartOffset=TDAStatement_StartOffset@Sdac.hlp>Main
5 StartPos=TDAStatement_StartPos@Sdac.hlp>Main
4 Methods
5 Execute=TDAStatement_Execute@Sdac.hlp>Main
3 TDAStatements
4 Description=TDAStatements@Sdac.hlp>Main
4 Properties
5 Items=TDAStatements_Items@Sdac.hlp>Main
3 TDATransaction
4 Description=TDATransaction@Sdac.hlp>Main
4 Properties
5 Active=TDATransaction_Active@Sdac.hlp>Main
5 DefaultCloseAction=TDATransaction_DefaultCloseAc@Sdac.hlp>Main
5 IsolationLevel=TDATransaction_IsolationLevel@Sdac.hlp>Main
5 Connections=TDATransaction_Connections@Sdac.hlp>Main
5 ConnectionsCount=TDATransaction_ConnectionsCount@Sdac.hlp>Main
4 Methods
5 AddConnection=TDATransaction_AddConnection@Sdac.hlp>Main
5 ClearConnections=TDATransaction_ClearConnections@Sdac.hlp>Main
5 Commit=TDATransaction_Commit@Sdac.hlp>Main
5 RemoveConnection=TDATransaction_RemoveConnection@Sdac.hlp>Main
5 Rollback=TDATransaction_Rollback@Sdac.hlp>Main
5 StartTransaction=TDATransaction_StartTransacti@Sdac.hlp>Main
4 Events
5 OnError=TDATransaction_OnError@Sdac.hlp>Main
3 TMacro
4 Description=TMacro@Sdac.hlp>Main
4 Properties
5 Active=TMacro_Active@Sdac.hlp>Main
5 AsDateTime=TMacro_AsDateTime@Sdac.hlp>Main
5 AsFloat=TMacro_AsFloat@Sdac.hlp>Main
5 AsInteger=TMacro_AsInteger@Sdac.hlp>Main
5 AsString=TMacro_AsString@Sdac.hlp>Main
5 Name=TMacro_Name@Sdac.hlp>Main
5 Value=TMacro_Value@Sdac.hlp>Main
3 TMacros
4 Description=TMacros@Sdac.hlp>Main
4 Properties
5 Count=TMacros_Count@Sdac.hlp>Main
5 Items=TMacros_Items@Sdac.hlp>Main
4 Methods
5 FindMacro=TMacros_FindMacro@Sdac.hlp>Main
5 MacroByName=TMacros_MacroByName@Sdac.hlp>Main
3 TMemDataSet
4 Description=TMemDataSet@Sdac.hlp>Main
4 Properties
5 CachedUpdates=TMemDataSet_CachedUpdates@Sdac.hlp>Main
5 IndexFieldNames=TMemDataSet_IndexFieldNames@Sdac.hlp>Main
5 LocalConstraints=TMemDataSet_LocalConstraints@Sdac.hlp>Main
5 LocalUpdate=TMemDataSet_LocalUpdate@Sdac.hlp>Main
5 Prepared=TMemDataSet_Prepared@Sdac.hlp>Main
5 UpdateRecordTypes=TMemDataSet_UpdateRecordTypes@Sdac.hlp>Main
5 UpdatesPending=TMemDataSet_UpdatesPending@Sdac.hlp>Main
4 Methods
5 ApplyUpdates=TMemDataSet_ApplyUpdates@Sdac.hlp>Main
5 CancelUpdates=TMemDataSet_CancelUpdates@Sdac.hlp>Main
5 CommitUpdates=TMemDataSet_CommitUpdates@Sdac.hlp>Main
5 DeferredPost=TMemDataSet_DeferredPost@Sdac.hlp>Main
5 GetBlob=TMemDataSet_GetBlob@Sdac.hlp>Main
5 Locate=TMemDataSet_Locate@Sdac.hlp>Main
5 LocateEx=TMemDataSet_LocateEx@Sdac.hlp>Main
5 Prepare=TMemDataSet_Prepare@Sdac.hlp>Main
5 RestoreUpdates=TMemDataSet_RestoreUpdates@Sdac.hlp>Main
5 RevertRecord=TMemDataSet_RevertRecord@Sdac.hlp>Main
5 SaveToXML=TMemDataSet_SaveToXML@Sdac.hlp>Main
5 UnPrepare=TMemDataSet_UnPrepare@Sdac.hlp>Main
5 UpdateResult=TMemDataSet_UpdateResult@Sdac.hlp>Main
5 UpdateStatus=TMemDataSet_UpdateStatus@Sdac.hlp>Main
4 Events
5 OnUpdateError=TMemDataSet_OnUpdateError@Sdac.hlp>Main
5 OnUpdateRecord=TMemDataSet_OnUpdateRecord@Sdac.hlp>Main
3 TSharedObject
4 Description=TSharedObject@Sdac.hlp>Main
4 Properties
5 RefCount=TSharedObject_RefCount@Sdac.hlp>Main
4 Methods
5 AddRef=TSharedObject_AddRef@Sdac.hlp>Main
5 Release=TSharedObject_Release@Sdac.hlp>Main
3 TVirtualTable
4 Description=TVirtualTable@Sdac.hlp>Main
4 Properties
5 Options=TVirtualTable_Options@Sdac.hlp>Main
4 Methods
5 AddField=TVirtualTable_AddField@Sdac.hlp>Main
5 Assign=TVirtualTable_Assign@Sdac.hlp>Main
5 Clear=TVirtualTable_Clear@Sdac.hlp>Main
5 DeleteField=TVirtualTable_DeleteField@Sdac.hlp>Main
5 DeleteFields=TVirtualTable_DeleteFields@Sdac.hlp>Main
5 LoadFromFile=TVirtualTable_LoadFromFile@Sdac.hlp>Main
5 LoadFromStream=TVirtualTable_LoadFromStream@Sdac.hlp>Main
5 SaveToFile=TVirtualTable_SaveToFile@Sdac.hlp>Main
5 SaveToStream=TVirtualTable_SaveToStream@Sdac.hlp>Main
3 EMSError
4 Description=EMSError@Sdac.hlp>Main
4 Properties
5 ErrorCode=EMSError_ErrorCode@Sdac.hlp>Main
5 LastMessage=EMSError_LastMessage@Sdac.hlp>Main
5 LineNumber=EMSError_LineNumber@Sdac.hlp>Main
5 MSSQLErrorCode=EMSError_MSSQLErrorCode@Sdac.hlp>Main
5 ProcName=EMSError_ProcName@Sdac.hlp>Main
5 ServerName=EMSError_ServerName@Sdac.hlp>Main
5 SeverityClass=EMSError_SeverityClass@Sdac.hlp>Main
5 State=EMSError_State@Sdac.hlp>Main
3 EOLEDBError
4 Description=EOLEDBError@Sdac.hlp>Main
4 Properties
5 ErrorCode=EOLEDBError_ErrorCode@Sdac.hlp>Main
5 ErrorCount=EOLEDBError_ErrorCount@Sdac.hlp>Main
5 Errors=EOLEDBError_Errors@Sdac.hlp>Main
5 MessageWide=EOLEDBError_MessageWide@Sdac.hlp>Main
5 OLEDBErrorCode=EOLEDBError_OLEDBErrorCode@Sdac.hlp>Main
3 TCustomMSConnection
4 Description=TCustomMSConnection@Sdac.hlp>Main
4 Properties
5 ClientVersion=TCustomMSConnection_ClientVersion@Sdac.hlp>Main
5 ConnectString=TCustomMSConnection_ConnectString@Sdac.hlp>Main
5 Database=TCustomMSConnection_Database@Sdac.hlp>Main
5 IsolationLevel=TCustomMSConnection_IsolationLevel@Sdac.hlp>Main
5 Options=TCustomMSConnection_Options@Sdac.hlp>Main
5 ServerVersion=TCustomMSConnection_ServerVersion@Sdac.hlp>Main
4 Methods
5 CreateDataSet=TCustomMSConnection_CreateDataSet@Sdac.hlp>Main
5 CreateSQL=TCustomMSConnection_CreateSQL@Sdac.hlp>Main
5 ExecSQL=TCustomMSConnection_ExecSQL@Sdac.hlp>Main
3 TCustomMSDataSet
4 Description=TCustomMSDataSet@Sdac.hlp>Main
4 Properties
5 ChangeNotification=TCustomMSDataSet_ChangeNotification@Sdac.hlp>Main
5 CommandTimeout=TCustomMSDataSet_CommandTimeou@Sdac.hlp>Main
5 Connection=TCustomMSDataSet_Connection@Sdac.hlp>Main
5 CursorType=TCustomMSDataset_CursorType@Sdac.hlp>Main
5 Options=TCustomMSDataSet_Options@Sdac.hlp>Main
5 Params=TCustomMSDataSet_Params@Sdac.hlp>Main
5 PermitPrepare=TCustomMSDataSet_PermitPrepare@Sdac.hlp>Main
5 SQLDelete=TCustomMSDataSet_SQLDelete@Sdac.hlp>Main
5 SQLInsert=TCustomMSDataSet_SQLInsert@Sdac.hlp>Main
5 SQLRefresh=TCustomMSDataSet_SQLRefresh@Sdac.hlp>Main
5 SQLUpdate=TCustomMSDataSet_SQLUpdate@Sdac.hlp>Main
4 Methods
5 BreakExec=TCustomMSDataSet_BreakExec@Sdac.hlp>Main
5 FindParam=TCustomMSDataSet_FindParam@Sdac.hlp>Main
5 LockRecord=TCustomMSDataSet_LockRecord@Sdac.hlp>Main
5 LockTable=TCustomMSDataSet_LockTable@Sdac.hlp>Main
5 OpenNext=TCustomMSDataSet_OpenNext@Sdac.hlp>Main
5 ParamByName=TCustomMSDataSet_ParamByName@Sdac.hlp>Main
5 Prepare=TCustomMSDataSet_Prepare@Sdac.hlp>Main
5 RefreshQuick=TCustomMSDataSet_RefreshQuick@Sdac.hlp>Main
3 TCustomMSStoredProc
4 Description=TCustomMSStoredProc@Sdac.hlp>Main
4 Properties
5 StoredProcName=TCustomMSStoredProc_StoredProc@Sdac.hlp>Main
5 UpdatingTable=TCustomMSStoredProc_UpdatingTa@Sdac.hlp>Main
4 Methods
5 ExecProc=TCustomMSStoredProc_ExecProc@Sdac.hlp>Main
5 PrepareSQL=TCustomMSStoredProc_PrepareSQL@Sdac.hlp>Main
3 TCustomMSTable
4 Description=TCustomMSTable@Sdac.hlp>Main
4 Properties
5 OrderFields=TCustomMSTable_OrderFields@Sdac.hlp>Main
5 TableName=TCustomMSTable_TableName@Sdac.hlp>Main
4 Methods
5 PrepareSQL=TCustomMSTable_PrepareSQL@Sdac.hlp>Main
3 TMSChangeNotification
4 Description =TMSChangeNotification@Sdac.hlp>Main
4 Properties
5 Enabled=TMSChangeNotification_Enabled@Sdac.hlp>Main
5 TimeOut=TMSChangeNotification_TimeOut@Sdac.hlp>Main
5 Service=TMSChangeNotification_Service@Sdac.hlp>Main
4 Events
5 OnChange=TMSChangeNotification_OnChange@Sdac.hlp>Main
3 TMSColumn
4 Description=TMSColumn@Sdac.hlp>Main
4 Properties
5 Precision=TMSColumn_Precision@Sdac.hlp>Main
5 Scale=TMSColumn_Scale@Sdac.hlp>Main
5 Size=TMSColumn_Size@Sdac.hlp>Main
3 TMSCompactConnection
4 Description=TMSCompactConnection@Sdac.hlp>Main
4 Properties
5 InitMode=TMSCompactConnection_InitMode@Sdac.hlp>Main
5 LockEscalation=TMSCompactConnection_LockEscalation@Sdac.hlp>Main
5 LockTimeout=TMSCompactConnection_LockTimeout@Sdac.hlp>Main
5 Options=TMSCompactConnection_Options@Sdac.hlp>Main
5 TransactionCommitMode=TMSCompactConnection_TransactionCommitMode@Sdac.hlp>Main
3 TMSConnectDialog
4 Description=TMSConnectDialog@Sdac.hlp>Main
4 Properties
5 Connection=TMSConnectDialog_Connection@Sdac.hlp>Main
4 Methods
5 GetServerList=TMSConnectDialog_GetServerList@Sdac.hlp>Main
3 TMSConnection
4 Description=TMSConnection@Sdac.hlp>Main
4 Properties
5 Authentication=TMSConnection_Authentication@Sdac.hlp>Main
5 ConnectionTimeout=TMSConnection_ConnectionTimeou@Sdac.hlp>Main
5 Options=TMSConnection_Options@Sdac.hlp>Main
4 Methods
5 ChangePassword=TMSConnection_ChangePassword@Sdac.hlp>Main
4 Events
5 OnInfoMessage=TMSConnection_OnInfoMessageE@Sdac.hlp>Main
3 TMSConnectionPoolManager
4 Description=TMSConnectionPoolManager@Sdac.hlp>Main
4 Methods
5 AsyncClear=TMSConnectionPoolManager_AsyncClear@Sdac.hlp>Main
5 Clear=TMSConnectionPoolManager_Clear@Sdac.hlp>Main
3 MSDataAdapter
4 Description=MSDataAdapter@Sdac.hlp>Main
3 TMSConversation
4 Description=TMSConversation@Sdac.hlp>Main
4 Properties
5 ContractName=TMSConversation_ContractName@Sdac.hlp>Main
5 FarService=TMSConversation_FarService@Sdac.hlp>Main
5 GroupId=TMSConversation_GroupId@Sdac.hlp>Main
5 Handle=TMSConversation_Handle@Sdac.hlp>Main
5 IsInitiator=TMSConversation_IsInitiator@Sdac.hlp>Main
5 ServiceBroker=TMSConversation_ServiceBroker@Sdac.hlp>Main
4 Methods
5 BeginTimer=TMSConversation_BeginTimer@Sdac.hlp>Main
5 EndConversation=TMSConversation__EndConversation@Sdac.hlp>Main
5 EndConversationWithError=TMSConversation_EndConvWError@Sdac.hlp>Main
5 GetTransmissionStatus=TMSConversation_GetTransmissionStatus@Sdac.hlp>Main
5 Send=TMSConversation_Send@Sdac.hlp>Main
5 SendEmpty=TMSConversation_SendEmpty@Sdac.hlp>Main
3 TMSDataSource
4 Description=TMSDataSource@Sdac.hlp>Main
3 TMSDump
4 Description=TMSDump@Sdac.hlp>Main
4 Properties
5 Connection=TMSDump_Connection@Sdac.hlp>Main
5 Options=TMSDump_Options@Sdac.hlp>Main
3 TMSMessage
4 Description=TMSMessage@Sdac.hlp>Main
4 Properties
5 AsBytes=TMSMessage_AsBytes@Sdac.hlp>Main
5 AsString=TMSMessage_AsString@Sdac.hlp>Main
5 AsWideString=TMSMessage_AsWideString@Sdac.hlp>Main
5 Conversation=TMSMessage_Conversation@Sdac.hlp>Main
5 IsEmpty=TMSMessage_IsEmpty@Sdac.hlp>Main
5 MessageId=TMSMessage_MessageId@Sdac.hlp>Main
5 MessageSequenceNumber=TMSMessage_MessageSequenceNumber@Sdac.hlp>Main
5 MessageType=TMSMessage_MessageType@Sdac.hlp>Main
5 QueuingOrder=TMSMessage_QueuingOrder@Sdac.hlp>Main
5 Validation=TMSMessage_Validation@Sdac.hlp>Main
3 TMSLoader
4 Description=TMSLoader@Sdac.hlp>Main
4 Properties
5 Connection=TMSLoader_Connection@Sdac.hlp>Main
5 KeepIdentity=TMSLoader_KeepIdentity@Sdac.hlp>Main
5 KeepNulls=TMSLoader_KeepNulls@Sdac.hlp>Main
5 Options=TMSLoader_Options@Sdac.hlp>Main
4 Events
5 OnGetColumnData=TMSLoader_OnGetColumnData@Sdac.hlp>Main
5 OnPutData=TMSLoader_OnPutData@Sdac.hlp>Main
3 TMSMetadata
4 Description=TMSMetadata@Sdac.hlp>Main
4 Properties
5 AssemblyID=TMSMetadata_AssemblyID@Sdac.hlp>Main
5 AssemblyName=TMSMetadata_AssemblyName@Sdac.hlp>Main
5 ColumnName=TMSMetadata_ColumnName@Sdac.hlp>Main
5 ConstraintName=TMSMetadata_ConstraintName@Sdac.hlp>Main
5 DatabaseName=TMSMetadata_DatabaseName@Sdac.hlp>Main
5 IndexName=TMSMetadata_IndexName@Sdac.hlp>Main
5 LinkedServer=TMSMetadata_LinkedServer@Sdac.hlp>Main
5 ObjectType=TMSMetadata_ObjectType@Sdac.hlp>Main
5 ReferencedAssemblyID=TMSMetadata_ReferencedAssemblyID@Sdac.hlp>Main
5 SchemaCollectionName=TMSMetadata_SchemaCollectionName@Sdac.hlp>Main
5 SchemaName=TMSMetadata_SchemaName@Sdac.hlp>Main
5 StoredProcName=TMSMetadata_StoredProcName@Sdac.hlp>Main
5 TableName=TMSMetadata_TableName@Sdac.hlp>Main
5 TargetNamespaceURI=TMSMetadata_TargetNamespaceURI@Sdac.hlp>Main
5 UDTName=TMSMetadata_UDTName@Sdac.hlp>Main
3 TMSParam
4 Description=TMSParam@Sdac.hlp>Main
4 Properties
5 Size=TMSParam_Size@Sdac.hlp>Main
3 TMSParams
4 Description=TMSParams@Sdac.hlp>Main
3 TMSServiceBroker
4 Description=TMSServiceBroker@Sdac.hlp>Main
4 Properties
5 AsyncNotification=TMSServiceBroker_AsyncNotification@Sdac.hlp>Main
5 Connection=TMSServiceBroker_Connection@Sdac.hlp>Main
5 ConversationCount=TMSServiceBroker_ConversationCount@Sdac.hlp>Main
5 Conversations=TMSServiceBroker_Conversations@Sdac.hlp>Main
5 CurrentMessage=TMSServiceBroker_CurrentMess@Sdac.hlp>Main
5 FetchRows=TMSServiceBroker_FetchRows@Sdac.hlp>Main
5 Queue=TMSServiceBroker_Queue@Sdac.hlp>Main
5 Service=TMSServiceBroker_Service@Sdac.hlp>Main
5 WaitTimeout=TMSServiceBroker_WaitTimeout@Sdac.hlp>Main
4 Methods
5 BeginDialog=TMSServiceBroker_BeginDialog@Sdac.hlp>Main
5 CreateServerObjects=TMSServiceBroker_CreateServerObjects@Sdac.hlp>Main
5 DropServerObjects=TMSServiceBroker_DropServerObjects@Sdac.hlp>Main
5 GetContractNames=TMSServiceBroker_GetContractNames@Sdac.hlp>Main
5 GetMessageTypeNames=TMSServiceBroker_GetMessageTypeNames@Sdac.hlp>Main
5 GetQueueNames=TMSServiceBroker_GetQueueNames@Sdac.hlp>Main
5 GetServiceNames=TMSServiceBroker_GetServiceNames@Sdac.hlp>Main
5 Receive=TMSServiceBroker_Receive@Sdac.hlp>Main
4 Events
5 OnBeginConversation=TMSServiceBroker_OnBeginConversation@Sdac.hlp>Main
5 OnEndConversation=TMSServiceBroker_OnEndConversation@Sdac.hlp>Main
5 OnMessage=TMSServiceBroker_OnMessage@Sdac.hlp>Main
3 TMSQuery
4 Description=TMSQuery@Sdac.hlp>Main
4 Properties
5 UpdatingTable=TMSQuery_UpdatingTable@Sdac.hlp>Main
3 TMSScript
4 Description=TMSScript@Sdac.hlp>Main
4 Properties
5 Connection=TMSScript_Connection@Sdac.hlp>Main
5 DataSet=TMSScript_DataSet@Sdac.hlp>Main
5 UseOptimisation=TMSScript_UseOptimization@Sdac.hlp>Main
3 TMSSQL
4 Description=TMSSQL@Sdac.hlp>Main
4 Properties
5 CommandTimeout=TMSSQL_CommandTimeout@Sdac.hlp>Main
5 Connection=TMSSQL_Connection@Sdac.hlp>Main
5 NonBlocking=TMSSQL_NonBlocking@Sdac.hlp>Main
5 Params=TMSSQL_Params@Sdac.hlp>Main
5 PermitPrepare=TMSSQL_PermitPrepare@Sdac.hlp>Main
4 Methods
5 BreakExec=TMSSQL_BreakExec@Sdac.hlp>Main
5 ExecuteForXML=TMSSQL_ExecuteForXML@Sdac.hlp>Main
5 FindParam=TMSSQL_FindParam@Sdac.hlp>Main
5 ParamByName=TMSSQL_ParamByName@Sdac.hlp>Main
5 Prepare=TMSSQL_Prepare@Sdac.hlp>Main
3 TMSSQLMonitor
4 Description=TMSSQLMonitor@Sdac.hlp>Main
3 TMSStoredProc
4 Description=TMSStoredProc@Sdac.hlp>Main
3 TMSTable
4 Description=TMSTable@Sdac.hlp>Main
3 TMSTransaction
4 Description=TMSTransaction@Sdac.hlp>Main
3 TMSUpdateSQL
4 Description=TMSUpdateSQL@Sdac.hlp>Main
3 TMSUDTField
4 Description=TMSUDTField@Sdac.hlp>Main
4 Properties
5 AssemblyTypename=TMSUDTField_AssemblyTypename@Sdac.hlp>Main
5 AsUDT=TMSUDTField_AsUDT@Sdac.hlp>Main
5 UDTSchemaname=TMSUDTField_UDTSchemaname@Sdac.hlp>Main
5 UDTName=TMSUDTField_UDTName@Sdac.hlp>Main
5 UDTCatalogname=TMSUDTField_UDTCatalogname@Sdac.hlp>Main
3 TMSXMLField
4 Description=TMSXMLField@Sdac.hlp>Main
4 Properties
5 SchemaCollection=TMSXMLField_SchemaCollection@Sdac.hlp>Main
5 Typed=TMSXMLField_Typed@Sdac.hlp>Main
5 XML=TMSXMLField_XML@Sdac.hlp>Main
