package cxVerticalGridVCLD6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressVerticalGrid (VCL Edition) by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  cxEditorsVCLD6,
  cxExtEditorsVCLD6,
  cxExportVCLD6;

contains
  cxDBVGrid in '..\Sources\cxDBVGrid.pas',
  cxOI in '..\Sources\cxOI.pas',
  cxVGrid in '..\Sources\cxVGrid.pas',
  cxVGridConsts in '..\Sources\cxVGridConsts.pas',
  cxVGridUtils in '..\Sources\cxVGridUtils.pas',
  cxVGridViewInfo in '..\Sources\cxVGridViewInfo.pas',
  cxOIPictureEd in '..\Sources\cxOIPictureEd.pas',
  cxOIStringsEd in '..\Sources\cxOIStringsEd.pas',
  cxVGridNewCategory in '..\Sources\cxVGridNewCategory.pas',
  cxExportVGLink in '..\Sources\cxExportVGLink.pas',
  cxOICollectionEd in '..\Sources\cxOICollectionEd.pas';

end.
