package dclcxVerticalGridVCLD6;

{$R *.res}
{$R 'cxVGridReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressVerticalGrid (VCL Edition) by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dclcxLibraryVCLD6,
  dclcxEditorsVCLD6,
  cxVerticalGridVCLD6;

contains
  cxVGridEditor in '..\Sources\cxVGridEditor.pas',
  cxVGridLayoutEditor in '..\Sources\cxVGridLayoutEditor.pas',
  cxVGridReg in '..\Sources\cxVGridReg.pas',
  cxVGridStyleSheetPreview in '..\Sources\cxVGridStyleSheetPreview.pas',
  cxVGridPredefinedStyles in '..\Sources\cxVGridPredefinedStyles.pas',
  cxVGridConverter in '..\Sources\cxVGridConverter.pas',
  cxVGridDXInspConverter in '..\Sources\cxVGridDXInspConverter.pas';

end.
