package dclcxVerticalGridD5;

{$R *.res}
{$R cxVGridReg.dcr}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressVerticalGrid (VCL Edition) by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  dclcxLibraryVCLD5,
  dclcxEditorsD5,
  cxVerticalGridD5;


contains
  cxVGridEditor,
  cxVGridLayoutEditor,
  cxVGridReg,
  cxVGridStyleSheetPreview,
  cxVGridPredefinedStyles,
  cxVGridConverter,
  cxVGridDXInspConverter;

end.
