package Target;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  bdertl,
  designide,
  adortl,
  vcldb,
  dac70;

contains
  MoneyEdit in 'MoneyEdit.pas',
  citTrayIcon in 'citTrayIcon.pas',
  citWinInfo in 'citWinInfo.pas',
  TargetUtils in 'TargetUtils.pas',
  citComponentProps in 'citComponentProps.pas',
  citPropDlg in 'citPropDlg.pas' {PropListEditorDlg},
  ActionDelay in 'ActionDelay.pas';

end.
