<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{818D50F9-5B9E-4EFB-9EEE-CDD10263714E}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="fr10.bpl">fr10.bdsproj</Projects>
      <Projects Name="frado10.bpl">ado\frado10.bdsproj</Projects>
      <Projects Name="FRBDE10.bpl">bde\FRBDE10.bdsproj</Projects>
      <Projects Name="FRDBX10.bpl">dbx\FRDBX10.bdsproj</Projects>
      <Projects Name="FRIBX10.bpl">ibx\FRIBX10.bdsproj</Projects>
      <Projects Name="Targets">fr10.bpl frado10.bpl FRBDE10.bpl FRDBX10.bpl FRIBX10.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
