inherited UDTFrame: TUDTFrame
  Width = 780
  Height = 277
  Align = alClient
  Constraints.MinHeight = 200
  Constraints.MinWidth = 780
  object Splitter1: TSplitter
    Left = 412
    Top = 0
    Height = 277
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 412
    Height = 277
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'Panel1'
    TabOrder = 0
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 412
      Height = 24
      Align = alTop
      BevelOuter = bvNone
      Color = clGreen
      TabOrder = 0
      object btOpen: TSpeedButton
        Left = 1
        Top = 1
        Width = 82
        Height = 22
        Caption = 'Open'
        Flat = True
        Transparent = False
        OnClick = btOpenClick
      end
      object btClose: TSpeedButton
        Left = 84
        Top = 1
        Width = 82
        Height = 22
        Caption = 'Close'
        Flat = True
        Transparent = False
        OnClick = btCloseClick
      end
      object DBNavigator1: TDBNavigator
        Left = 167
        Top = 1
        Width = 240
        Height = 22
        DataSource = DataSource
        Flat = True
        TabOrder = 0
      end
      object Panel4: TPanel
        Left = 408
        Top = 0
        Width = 4
        Height = 24
        Anchors = [akLeft, akTop, akRight, akBottom]
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
    object DBGrid1: TDBGrid
      Left = 0
      Top = 24
      Width = 412
      Height = 253
      Align = alClient
      DataSource = DataSource
      TabOrder = 1
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
    end
  end
  object Panel2: TPanel
    Left = 415
    Top = 0
    Width = 365
    Height = 277
    Align = alClient
    BevelOuter = bvNone
    Color = clGreen
    TabOrder = 1
    object Panel5: TPanel
      Left = 0
      Top = 0
      Width = 365
      Height = 159
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
      object Panel7: TPanel
        Left = 4
        Top = 1
        Width = 286
        Height = 148
        BevelOuter = bvNone
        Color = clGreen
        TabOrder = 0
        object Panel8: TPanel
          Left = 1
          Top = 1
          Width = 284
          Height = 48
          BevelOuter = bvNone
          TabOrder = 0
          object Label1: TLabel
            Left = 8
            Top = 4
            Width = 31
            Height = 13
            Caption = 'BaseX'
          end
          object Label2: TLabel
            Left = 74
            Top = 4
            Width = 31
            Height = 13
            Caption = 'BaseY'
          end
          object Label3: TLabel
            Left = 139
            Top = 4
            Width = 21
            Height = 13
            Caption = 'Side'
          end
          object edBaseX: TEdit
            Left = 8
            Top = 20
            Width = 50
            Height = 21
            TabOrder = 0
            OnChange = edBaseXChange
          end
          object edBaseY: TEdit
            Left = 74
            Top = 20
            Width = 50
            Height = 21
            TabOrder = 1
            OnChange = edBaseYChange
          end
          object edSide: TEdit
            Left = 139
            Top = 20
            Width = 50
            Height = 21
            TabOrder = 2
            OnChange = edSideChange
          end
          object Panel9: TPanel
            Left = 195
            Top = 18
            Width = 84
            Height = 24
            BevelOuter = bvNone
            Color = clGreen
            TabOrder = 3
            object btApply: TSpeedButton
              Left = 1
              Top = 1
              Width = 82
              Height = 22
              Caption = 'Apply'
              Flat = True
              Transparent = False
              OnClick = btApplyClick
            end
          end
        end
        object Panel11: TPanel
          Left = 1
          Top = 99
          Width = 284
          Height = 48
          BevelOuter = bvNone
          TabOrder = 1
          object Label4: TLabel
            Left = 8
            Top = 4
            Width = 44
            Height = 13
            Caption = 'Perimeter'
          end
          object Label5: TLabel
            Left = 139
            Top = 4
            Width = 22
            Height = 13
            Caption = 'Area'
          end
          object EdPerimeter: TEdit
            Left = 8
            Top = 20
            Width = 116
            Height = 21
            Color = clInactiveCaptionText
            ReadOnly = True
            TabOrder = 0
          end
          object edArea: TEdit
            Left = 139
            Top = 20
            Width = 121
            Height = 21
            Color = clInactiveCaptionText
            ReadOnly = True
            TabOrder = 1
          end
        end
        object Panel10: TPanel
          Left = 1
          Top = 50
          Width = 284
          Height = 48
          BevelOuter = bvNone
          TabOrder = 2
          object Label6: TLabel
            Left = 139
            Top = 5
            Width = 41
            Height = 13
            Caption = 'Multiplier'
          end
          object Label7: TLabel
            Left = 8
            Top = 4
            Width = 13
            Height = 13
            Caption = 'dX'
          end
          object Label8: TLabel
            Left = 74
            Top = 4
            Width = 13
            Height = 13
            Caption = 'dY'
          end
          object edCoefficient: TEdit
            Left = 139
            Top = 20
            Width = 52
            Height = 21
            TabOrder = 0
            Text = '1'
            OnChange = edCoefficientChange
          end
          object Panel12: TPanel
            Left = 195
            Top = 18
            Width = 84
            Height = 24
            BevelOuter = bvNone
            Color = clGreen
            TabOrder = 1
            object btApplyByMeth: TSpeedButton
              Left = 1
              Top = 1
              Width = 82
              Height = 22
              Caption = 'Apply'
              Flat = True
              Transparent = False
              OnClick = btApplyByMethClick
            end
          end
          object eddY: TEdit
            Left = 74
            Top = 20
            Width = 50
            Height = 21
            TabOrder = 2
            Text = '0'
            OnChange = eddXChange
          end
          object eddX: TEdit
            Left = 8
            Top = 20
            Width = 50
            Height = 21
            TabOrder = 3
            Text = '0'
            OnChange = eddXChange
          end
        end
      end
    end
    object Panel6: TPanel
      Left = 0
      Top = 160
      Width = 2500
      Height = 2325
      Anchors = [akLeft, akTop, akRight, akBottom]
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Ctl3D = False
      ParentCtl3D = False
      TabOrder = 1
      object sSquare: TShape
        Left = 104
        Top = 96
        Width = 0
        Height = 0
        Shape = stSquare
      end
    end
  end
  object DataSource: TDataSource
    DataSet = MSQuery
    OnDataChange = DataSourceDataChange
    Left = 112
    Top = 72
  end
  object MSQuery: TMSQuery
    Connection = SDACForm.MSConnection
    SQL.Strings = (
      'select * from Squares')
    Left = 80
    Top = 72
  end
end
