<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="dclsdac50.bpl"/>
    <OBJFILES value="MSReg.obj MSDesign.obj dclsdac50.obj"/>
    <RESFILES value="dclsdac50.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclmid50.lib vclx50.lib vcldbx50.lib"/>
    <SPARELIBS value="vcl50.lib vcldb50.lib vclbde50.lib vcldbx50.lib vclx50.lib
      dcldb50.lib"/>
    <PACKAGES value="sdac50.bpi dcldb50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi dcldac50.bpi 
      vcljpg50.bpi dsnide50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..;..\Design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="sdac"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="dclsdac50.cpp"/>
    <INCLUDEPATH value="..\;..\Design;..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Dac\Source;..\..\..\Dac\Source\Design;$(BCB)\source\toolsapi"/>
    <LIBPATH value="..\;..\Design;..;..\..\..\Dac\Source\CBuilder5;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Dac\Source;..\..\..\Dac\Source\Design;$(BCB)\source\toolsapi"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I..\Design -I.. -I$(BCB)\include -I$(BCB)\include\vcl 
      -I..\..\..\Dac\Source -I..\..\..\Dac\Source\Design 
      -I$(BCB)\source\toolsapi -src_suffix cpp -Dsdac -boa"/>
    <CFLAG1 value="-O2 -H=d:\PROGRA~1\BORLAND\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 
      -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2. -N0. -$Y- -$L- -$D- -v -M -JPHNE -LUdcldb50"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l. -I. -D&quot;SQL Server Data Access Components&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=30
Release=0
Build=12
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0

[Version Info Keys]
CompanyName=Core Lab
FileDescription=
FileVersion=4.30.0.12
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Sdac
ProductVersion=4.30.0.12
Comments=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
