[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=ExpressQuantumTreeList 4 (VCL Edition) by Developer Express Inc.
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;CRControls60;dac60;odac60;oraprov60;dxsbD6;dxcomnd6;dxThemeD6;cxGridD6;dxCoreD6;dxtrmdD6;dxmdsd6;dxdbtrD6;cxPageControlVCLD6;dxRibbonD6;dxBarExtItemsD6;dxBarExtDBItemsD6;dxBarD6;dxBarDBNavD6;cxBarEditItemD6;dxGDIPlusD6;cxLibraryVCLD6;cxEditorsVCLD6;cxDataD6;cxExtEditorsVCLD6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=5
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.5
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi6\Projects\Bpl\dxGDIPlusD6.bpl=ExpressGDI+ Library by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\cxLibraryVCLD6.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\dxThemeD6.bpl=Express XP Theme Manager by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\dxCoreD6.bpl=ExpressCoreLibrary by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\dxcomnd6.bpl=ExpressCommonLibrary by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\cxEditorsVCLD6.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\cxDataD6.bpl=ExpressDataController by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\cxGridD6.bpl=ExpressQuantumGrid 6 by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\cxPageControlVCLD6.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\cxExtEditorsVCLD6.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\cxExportVCLD6.bpl=Express Cross Platform Export Library (VCL Edition) by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\dxBarD6.bpl=ExpressBars by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\dxBarExtItemsD6.bpl=ExpressBars extended items by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\dxBarExtDBItemsD6.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\dxBarDBNavD6.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Program Files\Borland\Delphi6\Projects\Bpl\cxBarEditItemD6.bpl=ExpressBars cxEditor item by Developer Express Inc.
