package cxTreeListVCLD6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressQuantumTreeList 4 (VCL Edition) by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  cxDataD6,
  cxEditorsVCLD6,
  cxExportVCLD6,
  cxLibraryVCLD6,
  dxThemeD6;

contains
  cxDBTL in '..\Sources\cxDBTL.pas',
  cxTL in '..\Sources\cxTL.pas',
  cxExportTL4Link in '..\Sources\cxExportTL4Link.pas',
  cxTLData in '..\Sources\cxTLData.pas',
  cxTLIntf in '..\Sources\cxTLIntf.pas',
  cxTLStrs in '..\Sources\cxTLStrs.pas';

end.
