package dclcxTreeListD9;

{$R *.res}
{$R cxTLReg.dcr}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressQuantumTreeList 4 by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  cxLibraryD9,
  cxEditorsD9,
  dclcxEditorsD9,
  dxThemeD9, 
  cxTreeListD9;

contains
  cxTLReg,
  cxTLDsgnEdtrs,
  cxTLItemsEdtr,
  cxTLStyleSheetPreview,
  { last added units } 
  cxTLConverter,
  cxDXTLConverter,
  cxTLPredefinedStyles;

end.
