package dcldxBarD6;

{$R *.res}
{$R 'dxBarConverter.dcr'}
{$R 'dxBarReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressBars by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vclx,
  dxCoreD6,
  dxBarD6,
  dclcxLibraryVCLD6;

contains
  dxBarConverter in '..\Sources\dxBarConverter.pas',
  dxBarReg in '..\Sources\dxBarReg.pas',
  dxStatusIndicatorEditor in '..\Sources\dxStatusIndicatorEditor.pas',
  dxStatusBarReg in '..\Sources\dxStatusBarReg.pas';

end.
