package dcldxRibbonD6;

{$R *.res}
{$R 'dxRibbonReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressBars Ribbon controls by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dxCoreD6,
  dxRibbonD6,
  dcldxBarD6;

contains
  dxRibbonGalleryFilterEd in '..\Sources\dxRibbonGalleryFilterEd.pas',
  dxRibbonGalleryReg in '..\Sources\dxRibbonGalleryReg.pas',
  dxRibbonReg in '..\Sources\dxRibbonReg.pas';

end.
