package dxRibbonD5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'ExpressBars Ribbon controls by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dxThemeD5,
  cxLibraryVCLD5,
  dxGDIPlusD5,
  dxBarD5;

{%RC 'skins.rc'}

contains
  dxRibbon,
  dxRibbonForm,
  dxRibbonFormCaptionHelper,
  dxRibbonGallery,
  dxRibbonGroupLayoutCalculator,
  dxRibbonSkins,
  dxRibbonStatusBar;

end.
