package dxRibbonD6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressBars Ribbon controls by Developer Express Inc.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dxCoreD6,
  dxThemeD6,
  cxLibraryVCLD6,
  dxGDIPlusD6,
  dxBarD6;

{%RC 'skins.rc'}

contains
  dxRibbon in '..\Sources\dxRibbon.pas',
  dxRibbonForm in '..\Sources\dxRibbonForm.pas',
  dxRibbonFormCaptionHelper in '..\Sources\dxRibbonFormCaptionHelper.pas',
  dxRibbonGallery in '..\Sources\dxRibbonGallery.pas',
  dxRibbonGroupLayoutCalculator in '..\Sources\dxRibbonGroupLayoutCalculator.pas',
  dxRibbonSkins in '..\Sources\dxRibbonSkins.pas',
  dxRibbonStatusBar in '..\Sources\dxRibbonStatusBar.pas';

end.
