package CoreLab.Sdac;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SQL Server Data Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE SDAC}

requires
  Borland.Delphi,
  Borland.Vcl,
  Borland.VclDbRtl,
  Borland.VclRtl,
  CoreLab.Dac;

contains
  CoreLab.Sdac.SdacVcl in '..\Net\CoreLab.Sdac.SdacVcl.pas',
  CoreLab.Sdac.OLEDBIntf in '..\Net\CoreLab.Sdac.OLEDBIntf.pas',
  CoreLab.Sdac.MSAccess in '..\Net\CoreLab.Sdac.MSAccess.pas',
  CoreLab.Sdac.MSConnectForm in '..\Net\CoreLab.Sdac.MSConnectForm.pas',
  CoreLab.Sdac.MSConnectionPool in '..\Net\CoreLab.Sdac.MSConnectionPool.pas',
  CoreLab.Sdac.MSConsts in '..\Net\CoreLab.Sdac.MSConsts.pas',
  CoreLab.Sdac.MSParser in '..\Net\CoreLab.Sdac.MSParser.pas',
  CoreLab.Sdac.MSSQLMonitor in '..\Net\CoreLab.Sdac.MSSQLMonitor.pas',
  CoreLab.Sdac.OLEDBAccess in '..\Net\CoreLab.Sdac.OLEDBAccess.pas',
  CoreLab.Sdac.OLEDBC in '..\Net\CoreLab.Sdac.OLEDBC.pas',
  CoreLab.Sdac.CRThread in '..\Net\CoreLab.Sdac.CRThread.pas',
  CoreLab.Sdac.MSServiceBroker in '..\Net\CoreLab.Sdac.MSServiceBroker.pas',
  CoreLab.Sdac.MSCompactConnection in '..\Net\CoreLab.Sdac.MSCompactConnection.pas',
  CoreLab.Sdac.MSTransaction in '..\Net\CoreLab.Sdac.MSTransaction.pas';

[assembly: AssemblyTitle('SQL Server Data Access Components')]
[assembly: AssemblyDescription('SQL Server Data Access Components')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Core Lab')]
[assembly: AssemblyProduct('SQL Server Data Access Components')]
[assembly: AssemblyCopyright('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]

//[assembly: CLSCompliant(true)]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers
// by using the '*' as shown below:

[assembly: AssemblyVersion('4.30.0.3012')]

//
// In order to sign your assembly you must specify a key to use. Refer to the
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing.
//
// Notes:
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory which is
//       %Project Directory%\obj\<configuration>. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile
//       attribute as [assembly: AssemblyKeyFile("..\\..\\mykey.snk")]
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('CoreLab.snk')]
[assembly: AssemblyKeyName('')]

end.
