
//////////////////////////////////////////////////
//  SQL Server Data Access Components
//  Copyright © 1998-2007 Core Lab. All right reserved.
//  SDAC Package for Delphi 9
//////////////////////////////////////////////////

package dclsdac90;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SQL Server Data Access Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE sdac}

requires
  sdac90,
  dcldb,
  dcldac90,
  vcljpg,
  sdacvcl90,
  designide;

contains
  MSDesign in '..\Design\MSDesign.pas',
  MSReg in '..\Design\MSReg.pas',
  MSMenu in '..\Design\MSMenu.pas';

end.
