
//////////////////////////////////////////////////
//  SQL Server Data Access Components
//  Copyright © 1998-2007 Core Lab. All right reserved.
//  SDAC Package for Delphi 9
//////////////////////////////////////////////////

package sdac90;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SQL Server Data Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE SDAC}

requires
  vcl,
  vcldb,
  dac90,
  rtl,
  dbrtl;

contains
  MSAccess in '..\MSAccess.pas',
  MSConnectionPool in '..\MSConnectionPool.pas',
  MSConsts in '..\MSConsts.pas',
  MSSQLMonitor in '..\MSSQLMonitor.pas',
  OLEDBAccess in '..\OLEDBAccess.pas',
  OLEDBC in '..\OLEDBC.pas',
  OLEDBIntf in '..\OLEDBIntf.pas',
  MSScript in '..\MSScript.pas';

end.
