inherited TransactionFrame: TTransactionFrame
  Width = 443
  Height = 277
  Align = alClient
  object Splitter1: TSplitter
    Left = 380
    Top = 24
    Width = 3
    Height = 253
    Cursor = crHSplit
    Color = clBtnFace
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Top = 24
    Width = 380
    Height = 253
    Align = alLeft
    BevelOuter = bvNone
    Color = clGreen
    TabOrder = 0
    object Panel3: TPanel
      Left = 0
      Top = 0
      Width = 380
      Height = 75
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
      object Label1: TLabel
        Left = 3
        Top = 5
        Width = 76
        Height = 13
        Caption = 'Connection 1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lbConn1State: TLabel
        Left = 95
        Top = 5
        Width = 66
        Height = 13
        Caption = 'Disconnected'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
      end
      object Panel5: TPanel
        Left = 1
        Top = 24
        Width = 252
        Height = 50
        BevelOuter = bvNone
        Color = clGreen
        TabOrder = 0
        object btClose1: TSpeedButton
          Left = 84
          Top = 1
          Width = 82
          Height = 22
          Caption = 'Close'
          Flat = True
          Transparent = False
          OnClick = btClose1Click
        end
        object btRefresh1: TSpeedButton
          Left = 167
          Top = 1
          Width = 84
          Height = 22
          Caption = 'Refresh'
          Flat = True
          Transparent = False
          OnClick = btRefresh1Click
        end
        object btOpen1: TSpeedButton
          Left = 1
          Top = 1
          Width = 82
          Height = 22
          Caption = 'Open'
          Flat = True
          Transparent = False
          OnClick = btOpen1Click
        end
        object DBNavigator1: TDBNavigator
          Left = 1
          Top = 24
          Width = 250
          Height = 25
          DataSource = DataSource1
          Flat = True
          TabOrder = 0
        end
      end
    end
    object DBGrid1: TDBGrid
      Left = 0
      Top = 75
      Width = 380
      Height = 178
      Align = alClient
      DataSource = DataSource1
      TabOrder = 1
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
    end
  end
  object Panel2: TPanel
    Left = 383
    Top = 24
    Width = 60
    Height = 253
    Align = alClient
    BevelOuter = bvNone
    Color = clGreen
    TabOrder = 1
    object Panel4: TPanel
      Left = 0
      Top = 0
      Width = 60
      Height = 75
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
      object Label2: TLabel
        Left = 3
        Top = 6
        Width = 76
        Height = 13
        Caption = 'Connection 2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lbConn2State: TLabel
        Left = 95
        Top = 5
        Width = 66
        Height = 13
        Caption = 'Disconnected'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clNavy
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        ParentFont = False
      end
      object Panel6: TPanel
        Left = 1
        Top = 24
        Width = 252
        Height = 50
        BevelOuter = bvNone
        Color = clGreen
        TabOrder = 0
        object btClose2: TSpeedButton
          Left = 84
          Top = 1
          Width = 82
          Height = 22
          Caption = 'Close'
          Flat = True
          Transparent = False
          OnClick = btClose2Click
        end
        object btRefresh2: TSpeedButton
          Left = 167
          Top = 1
          Width = 84
          Height = 22
          Caption = 'Refresh'
          Flat = True
          Transparent = False
          OnClick = btRefresh2Click
        end
        object btOpen2: TSpeedButton
          Left = 1
          Top = 1
          Width = 82
          Height = 22
          Caption = 'Open'
          Flat = True
          Transparent = False
          OnClick = btOpen2Click
        end
        object DBNavigator2: TDBNavigator
          Left = 1
          Top = 24
          Width = 250
          Height = 25
          DataSource = DataSource2
          Flat = True
          TabOrder = 0
        end
      end
    end
    object DBGrid2: TDBGrid
      Left = 0
      Top = 75
      Width = 60
      Height = 178
      Align = alClient
      DataSource = DataSource2
      TabOrder = 1
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
    end
  end
  object Panel7: TPanel
    Left = 0
    Top = 0
    Width = 443
    Height = 24
    Align = alTop
    BevelOuter = bvNone
    Color = clGreen
    TabOrder = 2
    object btStartTransaction: TSpeedButton
      Left = 1
      Top = 1
      Width = 96
      Height = 22
      Caption = 'Start Transaction'
      Flat = True
      Transparent = False
      OnClick = btStartTransactionClick
    end
    object btCommit: TSpeedButton
      Left = 98
      Top = 1
      Width = 70
      Height = 22
      Caption = 'Commit'
      Flat = True
      Transparent = False
      OnClick = btCommitClick
    end
    object btRollback: TSpeedButton
      Left = 169
      Top = 1
      Width = 70
      Height = 22
      Caption = 'Rollback'
      Flat = True
      Transparent = False
      OnClick = btRollbackClick
    end
    object Panel8: TPanel
      Left = 240
      Top = 1
      Width = 208
      Height = 22
      BevelOuter = bvNone
      TabOrder = 0
      object Label3: TLabel
        Left = 8
        Top = 5
        Width = 68
        Height = 13
        Caption = 'Isolation Level'
      end
      object cbIsolationLevel: TComboBox
        Left = 96
        Top = 1
        Width = 105
        Height = 21
        Style = csDropDownList
        ItemHeight = 13
        TabOrder = 0
        OnChange = cbIsolationLevelChange
        Items.Strings = (
          'ReadCommited'
          'Serializable')
      end
    end
    object Panel9: TPanel
      Left = 449
      Top = 1
      Width = 1899
      Height = 22
      Anchors = [akLeft, akTop, akRight, akBottom]
      BevelOuter = bvNone
      TabOrder = 1
    end
  end
  object Connection2: TMSConnection
    Database = 'master'
    AfterConnect = Connection2AfterConnect
    AfterDisconnect = Connection2AfterConnect
    Left = 456
    Top = 136
  end
  object MSTransaction: TMSTransaction
    Left = 105
    Top = 167
  end
  object DataSource1: TDataSource
    DataSet = Query1
    Left = 136
    Top = 136
  end
  object DataSource2: TDataSource
    DataSet = Query2
    Left = 520
    Top = 136
  end
  object Query1: TMSQuery
    SQL.Strings = (
      'select * from Dept')
    Left = 104
    Top = 136
  end
  object Query2: TMSQuery
    Connection = Connection2
    SQL.Strings = (
      'select * from Dept')
    Left = 488
    Top = 136
  end
end
