package dcldac60;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Core Lab Data Access Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dac60,
  dcldb,
  dacvcl60;

contains
  DacReg in '..\Design\DacReg.pas',
  VTDesign in '..\Design\VTDesign.pas',
  DAMenu in '..\Design\DAMenu.pas',
  DADesign in '..\Design\DADesign.pas',
  Download in '..\Design\Download.pas';

end.
